2016-01-28 14:53:10
gamma_: 0.001
count_all: 1073
ptrue_rtrue: 0
ptrue_rfalse: 0
pfalse_rtrue: 420
pfalse_rfalse: 653
precise: NA
recall: 0
Fsocre: NA
2016-01-28 14:59:02
gamma_: 0.001
count_all: 1073
ptrue_rtrue: 0
ptrue_rfalse: 0
pfalse_rtrue: 420
pfalse_rfalse: 653
precise: NA
recall: 0
Fsocre: NA
2016-01-28 15:02:25
gamma_: 0.002
count_all: 1073
ptrue_rtrue: 0
ptrue_rfalse: 0
pfalse_rtrue: 420
pfalse_rfalse: 653
precise: NA
recall: 0
Fsocre: NA
2016-01-28 15:05:46
gamma_: 0.001
count_all: 1073
ptrue_rtrue: 387
ptrue_rfalse: 1
pfalse_rtrue: 33
pfalse_rfalse: 652
precise: 0.997423
recall: 0.921429
Fsocre: 0.957921
2016-01-28 15:06:35
gamma_: 0.002
count_all: 1073
ptrue_rtrue: 405
ptrue_rfalse: 1
pfalse_rtrue: 15
pfalse_rfalse: 652
precise: 0.997537
recall: 0.964286
Fsocre: 0.98063
